#============================================================================
# Configure Server Scheduler Properties  
#============================================================================

org.quartz.scheduler.instanceName = ApacheTransScheduler

#============================================================================
# Configure ThreadPool  
#============================================================================

org.quartz.threadPool.threadCount = 1

#============================================================================
# Configure JobStore  
#============================================================================

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
